#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=rana
spring.datasource.password=maharana51
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8089
